NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://egorrya:<PASSWORD>@cluster0-iokhj.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=OQn3lgslbSQDDlqj